{"ahkbranch":"v1.1","ahkflavour":["a32","u32","u64"],"ahkversion":"1.1.13.01","author":"joedf","description":"Detect wether a file is text-based or simply a \"binary\" file.\n\nUsage: isBinFile(Filename,NumBytes=32,Minimum=4)\n\nNumbytes is the number of btes to read for detection, less is faster but not as accurate. 32 should be enough.\n\nMinimum is the number of bytes for a file to be possibly considered as binary file. In other words, if the file is too short, it will be assumed to be a text file.","forumurl":"http:\/\/ahkscript.org\/boards\/viewtopic.php?f=5&t=144&start=20#p1806","id":"isbinfile","license":"MIT License","name":"IsBinFile","required":{},"screenshot":"","tags":["binary","files","detection","test","text","analyse","unicode"],"type":"Other","version":"1.0.0.0"}