{"ahkbranch":"v1.1","ahkflavour":["a32","u32","u64"],"ahkversion":"1.1.13.01","author":"TheGood","description":"AHKsock - A simple AHK implementation of Winsock.\nLast updated: January 19, 2011\n\nAHKsock is a high-level wrapper which I have written to facilitate the use of the Winsock APIs in AHK. It will allow you to create clients and servers that can communicate with each other, purely written in AHK! Forum thread is here : http:\/\/www.autohotkey.com\/forum\/viewtopic.php?p=355775","forumurl":"http:\/\/www.autohotkey.com\/forum\/viewtopic.php?p=355775\n","id":"AHKsock","license":"GPL","name":"AHKsock - A simple AHK implementation of Winsock.","required":{},"screenshot":"","tags":["winsock","socket","internet","server","client","connection"],"type":"Library","version":"1.0.0.0"}